FLASK_APP=project/main.py
FLASK_ENV=development
FLASK_DEBUG =True
DATABASE_URL=postgresql://postgres:postgres@db:5432/filecloud_s3
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TZ=Europe/Moscow
